src/demo/index.html.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        title #{pkg.name} #{pkg.version} · Demo
        meta(name='description', content=`demo for ${pkg.name} (${pkg.homepage})`)
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='shortcut icon', type='image/png', href='dummy.png')
        link(rel='apple-touch-icon-precomposed', type='image/png', href='dummy.png')
        link(href='//fonts.googleapis.com/css?family=Ubuntu', rel='stylesheet')
        link(href='styles.css', rel='stylesheet')
        script(src=`../${pkg.name}-${pkg.version}.min.js`)
        script(src='scripts.js')

    body
        div#container

        div.control.left
            a#banner(href=pkg.homepage) #{pkg.name} #{pkg.version}

            hr
            label(for='render') RENDER MODE
            select#render
                option(value='image', selected='selected') image
                option(value='canvas') canvas
            label(for='crisp') CRISP
            select#crisp
                option(value='true', selected='selected') true
                option(value='false') false

            hr
            label(for='size') SIZE:
            input#size(type='range', value='400', min='100', max='1000', step='50')
            label(for='fill') FILL
            input#fill(type='color', value='#333333')
            label(for='back') BACK
            input#back(type='color', value='#ffffff')
            label(for='text') CONTENT
            textarea#text #{pkg.homepage}

            hr
            label(for='minversion') MIN VERSION:
            input#minversion(type='range', value='1', min='1', max='10', step='1')
            label(for='eclevel') ERROR CORRECTION LEVEL
            select#eclevel
                option(value='L') L - low (7%)
                option(value='M') M - medium (15%)
                option(value='Q') Q - quartile (25%)
                option(value='H', selected='selected') H - high (30%)
            label(for='quiet') QUIET ZONE:
            input#quiet(type='range', value='1', min='0', max='4', step='1')
            label(for='rounded') ROUNDED CORNERS:
            input#rounded(type='range', value='100', min='0', max='100', step='10')

        div.control.right
            label(for='mode') MODE
            select#mode
                option(value='plain') plain
                option(value='label', selected='selected') label
                option(value='image') image

            hr
            label(for='msize') SIZE:
            input#msize(type='range', value='30', min='0', max='40', step='1')
            label(for='mposx') POS X:
            input#mposx(type='range', value='50', min='0', max='100', step='1')
            label(for='mposy') POS Y:
            input#mposy(type='range', value='50', min='0', max='100', step='1')

            hr
            label(for='label') LABEL
            input#label(type='text', value=pkg.name)
            label(for='font') FONT NAME
            input#font(type='text', value='Ubuntu')
            label(for='fontcolor') FONT COLOR
            input#fontcolor(type='color', value='#ff9818')

            hr
            label(for='image') IMAGE
            input#image(type='file')

        img#img-buffer(src='dummy.png')

docs/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>kjua-svg · Demo</title>
    <meta content="demo for kjua (https://larsjung.de/kjua/)" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="kjua.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
<div id="container"></div>
<div class="control left">
    <a href="https://github.com/werthdavid/kjua" id="banner">kjua-svg</a>
    <hr>
    <label for="render">RENDER MODE</label>
    <select id="render">
        <option selected="selected" value="svg">SVG</option>
        <option value="canvas">canvas</option>
        <option value="image">image</option>
    </select>
    <label for="crisp">CRISP</label>
    <select id="crisp">
        <option selected="selected" value="true">true</option>
        <option value="false">false</option>
    </select>
    <hr>
    <label for="size">SIZE:</label><input id="size" max="1000" min="100" step="50" type="range" value="400">
    <label for="fill">FILL</label><input id="fill" type="color" value="#333333"><label
    for="back">BACK</label><input id="back" type="text" value="#ffffff"><label for="text">CONTENT</label>
    <textarea id="text">https://github.com/werthdavid/kjua</textarea>
    <hr>
    <label for="minversion">MIN VERSION:</label><input id="minversion" max="10" min="1" step="1" type="range" value="1"><label for="eclevel">ERROR CORRECTION LEVEL</label>
    <select id="eclevel">
        <option value="L">L - low (7%)</option>
        <option value="M">M - medium (15%)</option>
        <option value="Q">Q - quartile (25%)</option>
        <option selected="selected" value="H">H - high (30%)</option>
    </select>
    <label for="quiet">QUIET ZONE:</label><input id="quiet" max="40" min="0" step="1" type="range" value="1">
    <label for="rounded">ROUNDED CORNERS:</label><input id="rounded" max="100" min="0" step="10" type="range" value="0">
</div>
<div class="control right">
    <label for="mode">MODE</label>
    <select id="mode">
        <option value="plain">plain</option>
        <option selected="selected" value="label">label</option>
        <option value="image">image</option>
    </select>
    <hr>
    <label for="msize">SIZE:</label><input id="msize" max="100" min="0" step="1" type="range" value="30"><label for="mposx">POS X:</label><input id="mposx" max="100" min="0" step="1" type="range"
                                                                                                                                                value="50"><label for="mposy">POS Y:</label><input
    id="mposy" max="100" min="0" step="1" type="range" value="50">
    <hr>
    <label for="label">LABEL</label><input id="label" type="text" value="kjua">
    <label for="font">FONT NAME</label><input id="font" type="text" value="Ubuntu">
    <label for="fontcolor">FONT COLOR</label><input id="fontcolor" type="color" value="#ff9818">
    <label for="fontoutline">FONT OUTLINE</label><input id="fontoutline" type="checkbox" checked>
    <hr>
    <label for="image">IMAGE</label><input id="image" type="file">
    <label for="image-text">IMAGE-TEXT (base64)</label><input id="image-text" type="text">
    <label for="image-as-code">IMAGE-AS-CODE</label><input id="image-as-code" type="checkbox">
</div>
<img id="img-buffer" src="dummy.png">
</div>

</body>
</html>
